# open-gl-es

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple_fragment_shader.glsl  simple_vertex_shader.glsl
app/src/main/assets/shader/: fragment.frag  oes_f.sh  par_f.sh
app/src/main/java/com/example/myapplication/: AFilter.java  AndroidGraphics.java  BitmapFboTexture.java  BitmapRenderTexture.java  CameraDrawer.java  CameraGLSurfaceView.java  CameraUtils.java  CameraView.java  ExampleUnitTest.java  FBOActivity.java  FBORender.java  FFF.java  FrameBuffer1.java  Gl2Utils.java  GrayFilter.java  ICamera.java  ImageTextureMat.java  KitkatCamera.java  MainActivity.java  MatrixUtils.java  MenuActivity.java  MyRender.java  MySurfaceView.java  OesFilter.java  TexureRender.java  XXXX.java  Yuan.java
app/src/main/java/com/example/myapplication/controller/: MyGame.java
app/src/main/java/com/example/myapplication/core/: ApplicationListener.java  DrawUtils.java  Game.java  MyApplication.java  Screen.java  ShaderProgram.java
app/src/main/java/com/example/myapplication/creame/: CameraView.java
app/src/main/java/com/example/myapplication/egl/: EGLSurfaceViewDemo.java  EGL_GLSurfaceView.java  LogUtils.java  MainActivity.java
app/src/main/java/com/example/myapplication/fanshe/: Demo.java  People.java
app/src/main/java/com/example/myapplication/image/: ChangeImage.java  ClodImage.java  GrayImage.java  ImageTexture.java
app/src/main/java/com/example/myapplication/learn/: AudioFromVideo.java  Drawwe.java  MyRenderer.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  framebuffer.xml
app/src/main/res/raw/: per_pixel_fragment_shader.glsl
doc/: 1.Open GL ES简介.md  2.第二章.md  3.着色语言.md  4.投影和变换.md
gradle/wrapper/: gradle-wrapper.properties
(+282 files in other folders)
