// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/central'
//            name 'central'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter'
//            name 'jcenter'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//            name 'Google'
//        }
//
//        maven { url 'http://deltadna.bintray.com/android' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        google()
        jcenter()
        
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }

        maven { url 'http://deltadna.bintray.com/android' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
